CarInfo/CarInfo/Views/CostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarInfo.Views.CostDetailsPage"
             Title="Cost Details">
    <ContentPage.Content>
        <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Text="FuelType:" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Quantity:" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Price:" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Date:" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label x:Name="FuelTypeLabel" Grid.Column="1" Grid.Row="0" Margin="20, 10, 0, 0" FontSize="Medium" />
            <Label x:Name="QuantityLabel" Grid.Column="1" Grid.Row="1" Margin="20, 10, 0, 0" FontSize="Medium" />
            <Label x:Name="PriceLabel" Grid.Column="1" Grid.Row="2" Margin="20, 10, 0, 0" FontSize="Medium" />
            <Label x:Name="DateLabel" Grid.Column="1" Grid.Row="3" Margin="20, 10, 0, 0" FontSize="Medium" />
        </Grid>
    </ContentPage.Content>
</ContentPage>