CarInfo/CarInfo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarInfo.Views.MainPage"
             Title="Car Info">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="MenuGrid" ColumnSpacing="2" RowSpacing="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Text="Cars" Grid.Column="0" Grid.Row="0" Clicked="CarsButton_Clicked"/>
                <Button Text="Routes" Grid.Column="1" Grid.Row="0" Clicked="RoutesButton_Clicked"/>
                <Button Text="Costs" Grid.Column="0" Grid.Row="1" Clicked="CostsButton_Clicked"/>
                <Button Text="Fuel" Grid.Column="1" Grid.Row="1" Clicked="FuelButton_Clicked"/>
                <!-- <Button Text="Statistics" Grid.Column="0" Grid.Row="2" Clicked="StatisticsButton_Clicked"/> -->
                <Button Text="About" Grid.Column="1" Grid.Row="2" Clicked="AboutButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>