CarInfo/CarInfo/Views/NewCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarInfo.Views.NewCarPage"
             Title="Add car">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Priority="0"
                     Order="Primary"
                     Clicked="Cancel_Clicked"/>
        <ToolbarItem Text="Add"
                     Priority="0"
                     Order="Primary"
                     Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Text="Brand" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Model" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Engine" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Mileage" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Fuel type" Grid.Column="0" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Fuel tank size" Grid.Column="0" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Entry x:Name="BrandEntry" Grid.Column="1" Grid.Row="0"/>
            <Entry x:Name="ModelEntry" Grid.Column="1" Grid.Row="1"/>
            <Entry x:Name="EngineEntry" Grid.Column="1" Grid.Row="2"/>
            <Entry x:Name="MileageEntry" Grid.Column="1" Grid.Row="3" Keyboard="Numeric"/>
            <Entry x:Name="FuelTypeEntry" Grid.Column="1" Grid.Row="4"/>
            <Entry x:Name="FuelSizeEntry" Grid.Column="1" Grid.Row="5" Keyboard="Numeric"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>