CarInfo/CarInfo/Views/NewRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarInfo.Views.NewRoutePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel"
                     Priority="0"
                     Order="Primary"
                     Clicked="Cancel_Clicked"/>
        <ToolbarItem Text="Add"
                     Priority="0"
                     Order="Primary"
                     Clicked="Add_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Text="From" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="To" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Distance" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Start time" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Start time" Grid.Column="0" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Car" Grid.Column="0" Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Entry x:Name="FromEntry" Grid.Column="1" Grid.Row="0"/>
            <Entry x:Name="ToEntry" Grid.Column="1" Grid.Row="1"/>
            <Entry x:Name="DistanceEntry" Grid.Column="1" Grid.Row="2" Keyboard="Numeric"/>
            <TimePicker x:Name="StartTimePicker" Grid.Column="1" Grid.Row="3" />
            <TimePicker x:Name="EndTimePicker" Grid.Column="1" Grid.Row="4" />
        </Grid>
    </ContentPage.Content>
</ContentPage>