CarInfo/CarInfo/Views/RouteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarInfo.Views.RouteDetailsPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="1" RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Text="From:" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="To:" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Distance:" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="Start time:" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label Text="End time:" Grid.Column="0" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 10, 0, 0" FontSize="Medium"/>
            <Label x:Name="FromLabel" Grid.Column="1" Grid.Row="0" Margin="20, 10, 0, 0" FontSize="Medium" />
            <Label x:Name="ToLabel" Grid.Column="1" Grid.Row="1" Margin="20, 10, 0, 0" FontSize="Medium" />
            <Label x:Name="DistanceLabel" Grid.Column="1" Grid.Row="2" Margin="20, 10, 0, 0" FontSize="Medium" />
            <Label x:Name="StartTimeLabel" Grid.Column="1" Grid.Row="3" Margin="20, 10, 0, 0" FontSize="Medium" />
            <Label x:Name="EndTimeLabel" Grid.Column="1" Grid.Row="4" Margin="20, 10, 0, 0" FontSize="Medium" />
        </Grid>
    </ContentPage.Content>
</ContentPage>